<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Software developer with more than 5 years of web development experience" />

    <meta property="og:title" content="Alejandro García Software Deveoper" />
    <meta property="og:description" content="Software developer with more than 5 years of web development experience" />
    <meta property="og:url" content="https://github.com/alegrajeda" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />

    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="OIP.webp" type="image/x-icon" />
    <title>CV Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 70%;
        margin: 20px;
        padding: 15px;
      }

      hr {
        width: 80%;
        border: 2px solid black;
        margin-left: 0; /* o centrado según prefieras */
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h2 {
        color: green;
      }

      h3 {
        color: rgb(0, 145, 248);
      }

      pre {
        white-space: pre-line;
        font-family: sans-serif;
        margin-top: 10px;
      }

      ul {
        margin-left: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      li {
        margin-top: 5px;
      }

      section,
      footer {
        margin-top: 20px;
      }

      article {
        margin-top: 10px;
      }

      p {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <hr />
      <h1>Alejandro García</h1>
      <h2>Junior Frontend Developer</h2>
      <pre>
        123 your street
        Your City, ST 12345
        (123) 456-7890
        noreplay@example.com
      </pre>
    </header>
    <main>
      <section>
        <h2>Skills</h2>
        <article>
          <p>
            HTML, CSS, Javascript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing,
            Presentation
          </p>
        </article>
      </section>

      <section>
        <h2>Education</h2>
        <article>
          <h3>School Name, Location - Degree</h3>
          <p>Month 20xx to Month 20xx</p>
          <p>List of Exciting things you did at university</p>
        </article>
      </section>

      <section>
        <h2>Experience</h2>
        <article>
          <h3>Company Name, Location,- Job Title</h3>
          <p>Month 20xx to Month 20xx</p>
          <ul>
            <li>List of Achievements</li>
            <li>List of Achievements</li>
            <li>List of Achievements</li>
          </ul>
          <p>Skills: List of skills used or gained at this company</p>
        </article>
        <article>
          <h3>Company Name, Location,- Job Title</h3>
          <p>Month 20xx to Month 20xx</p>
          <ul>
            <li>List of Achievements</li>
            <li>List of Achievements</li>
            <li>List of Achievements</li>
          </ul>
          <p>Skills: List of skills used or gained at this company</p>
        </article>
      </section>

      <footer>
        <h2>Across the Internet</h2>
        <a href="linkedin.com/in/jose-alejandro-garcia-grajeda/" rel="noopener noreferrer" target="_blank">LinkedIn</a>
        <a href="https://github.com/alegrajeda" rel="noopener noreferrer" target="_blank">GitHub</a>
      </footer>
    </main>
  </body>
</html>
